<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DeltaUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ExchangesTypess" Type="System.String" Scope="User">
      <Value Profile="(Default)">
                    &lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
                        &lt;string&gt;Bittrex&lt;/string&gt;
                        &lt;string&gt;Kraken&lt;/string&gt;
                        &lt;string&gt;Poloniex&lt;/string&gt;
                        &lt;string&gt;Binance&lt;/string&gt;
                        &lt;string&gt;Coinbase&lt;/string&gt;
                        &lt;string&gt;Cryptonit&lt;/string&gt;
                    &lt;/ArrayOfString&gt;
                </Value>
    </Setting>
    <Setting Name="DialogDefaultFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\folio\Dropbox\Gordito&amp;Cris\cryptos\Historiales\</Value>
    </Setting>
  </Settings>
</SettingsFile>